                                                                                
    мВм                                                                         
     п                          мм           млм                                
         мл                 ммлллп          ллллн      мВм            л         
        лллллллллллллллллллллллп            оллп        п            олн        
       ллллллллллллллллллллллп               лп              !V5!   млл         
       олллпполллл                                        мммм    млллн         
        лп   ллллн  мммм олллллллллллллллм  лллноллллллллллллллллллллп          
          лллллллллллллнолллн     оллппллллолллолллн     олллппппппп            
          олллллллллллл ллллллллл ллн   оллнллнллллллллл лллллллллн             
           оллллн   пп  ппппппллнолл    лллллл ппппппллнолллпппппп     мВм      
         м ллллл      мммммммллл ллл .мллллллн     мллл ллллмммммм      п       
     ммлллоллллллллллллллллллллноллллллллпллллллллллллнолллллллллллллммм        
    лллллнллллллллллллллллллллл лллллллп ллллллллллллл лллллллллллллллллллм     
   оллп  олллллллл  ммм        олллн    олллл         олллп       пплллллллл    
   ллн   пппппппп мп   пм      лллл     ппллн                   ппмм пллллллл   
   олллмм     ммллп      н    олллл        п       мн               пм лллллн   
    ллллллллллллп       ў     лллллн             пллБлп               н лллн    
     пллллллллп     мВм      олллллн               Вп                 о  лл     
        пппп         п       ллппллл                  Proudly Presents н он     
                                  пл                 ФФФФФФФФФФФФФФФФФФ  о      
                                                                                
                                                                                
                                                                                
                              Tao Jie (2011)
                                                                                
                                                                                
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  r e l e a s e   i n f o  АААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                                                
       Ripper ...........: Team ESPiSE      Video Codec ......: XviD        
       Release Date .....: 07/05/2012       Video Quality ....: ~1201 kbps
       Theater Date .....: 12/01/2011       Resolution .......: 640x352 
       DVD RLS Date .....: 06/25/2012       Audio Codec ......: 448 kbps    
       DVD Runtime ......: 1:58:16          Audio Bitrate ....: AC3 
       Aspect Ratio .....: 1.81:1           Framerate ........: 24   
       Language .........: Cantonese        Subtitles ........: English      
       IMDb URL..........: http://www.imdb.com/title/tt2008006/
       IMDB Rating ......: 7.9/10 (786 votes)                                
       Film Genre .......: Drama                             
       Packet............: 49*15MB*2                                    
       Filesize..........: 1400 MB                                             
                                                                                
                                                                                
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  d i r e c t e d   b y   ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    

                                                                                                                                                                                                         
                                     
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  p l o t                 ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                                                       
      
      
              
           
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  c a s t                 ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                        
                     
       
       
             

                     
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  n o t e s               ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                                                                                                                      
       Enjoy!                                                                         
                                                                                
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  g r o u p   n e w s     ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                                                
       We are looking for : 100Mbit+ Site Affil                                 
                                                                                
                                                                                
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  g r e e t i n g s       ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                                                
       Hardworks in the scene!                                                           
                                                                                
                                                                                
   ммммммм                                                            ммммммм   
  опВллппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФппллВпн  
   нолВВББАА  c o n t a c t s         ААААААААААААААААААААААААААААААААББВВлно   
    олФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлн    
    п                                                                      п    
                                                                                
       espyiso@hotbox.ru                                                        
                                                                                
                                                                                
                                                           nfo updated          
                                                           2006/04/10 :)        
                                                                                
